{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<redfox-sport-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.redfox.redfoxsportapi.DemoApplication",
            "projectName": "redfox-sport-api",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-RedFoxApiApplication<redfox-sport-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.redfox.redfoxsportapi.RedFoxApiApplication",
            "projectName": "redfox-sport-api",
            "args": ""
        }
    ]
}